<!DCOTYPE html>
<html lang="en">
<head>

	<title> Escape Game </title>
	<style>
		a:visited {
			color: white;
		}
		
		a {
			color: yellow;
		}
		
		a:hover{
			color:blue;
		}
	</style>
</head>

<body style="margin: 0px; background: #0e0e0e; height: 100%; color: #FFFFFF">

	
	<p> Robn a lost soul in the darkness trying to escape the living hell to get back to his body, and you are the only one capable to help him! </p>
	<hr>
	<h3> <b>Rewards:</b> </h3>
	<ul>
  <li style="color:green;">5000 exp</li>
  <li style="color:gold;">25k gold</li>
  <li style="color:purple;">Sword of The Abyss</li>
</ul> 
<hr>
	<p  style="color:red;"> Objective I: * Try and find his dead corpse</p>
	<p style="color:red;">Objective II: * Use a Soulstone to communicate with Robn and let him guide you to his corpse.</p>
	
	
	<p> What should you do now?</p>
	
	<ol>

  <li>  <a href="SoulStone.html"> Use soulstone </a> </li>
  <li>  <a href="Leave_page.html"> Leave the place </a> </li>
 
</ol>
	<img src="" >
	
	
	
	
	
	
	</body>
	</html>